<!DOCTYPE html>
<html>
<head>
	<title>Catalog</title>
</head>
<style type="text/css">
		
		.wrapper{
			width: auto;
			margin: 0 auto;
		}
		.wrapper .header{
			width: 100%;
			height: 40px;
			background: orange;
			text-align: center;

		}
		.wrapper .body{
			width: 100%;
			height: 100%;
			background: #cfc;
			font-size: 0;
		}
		.wrapper .body .item .price{
			font-weight: bold;
			margin-top: 5px;
			display: block;
			font-size: 14px;
			color: #000;
		}
		.wrapper .body .item .buy{
			margin-top: 5px;
			display: block;
			font-size: 14px;
			color: #000;
		}
		.wrapper .body .item .full{
			margin: 0 auto;
			max-width: 600px;
			height: auto;
			display: block;
		}
</style>

<body>
	<div class="wrapper">
		<div class="header"><h1>{{tovar.name}}</h1></div>
		<div class="body">
			<div class="item">
				<img class="full" src={{tovar.image}}></img>
				<span class="price">{{tovar.price}} гр.</span>
				<a href="#" class="buy">Купить</a>

			</div>

		</div>
	</div>
</body>
</html>

